# jersey-rest-jetty

./: .project  README.md  pom.xml
src/main/java/com/jsuarez/: MyResource.java
src/main/java/launch/: Main.java
src/main/webapp/: index.html
